header 
	position: relative
	height: 50px 
nav 
	position: fixed
	width: 100%
	height: 50px 
	background-color: #212121
	z-index: 5

.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		padding-right: 45px 
		border-right: 2px dotted black
		&:last-child
			border-right: none

.subheader 
	height: 84px 
	top: 50px
	background-color: rgba(0, 0, 0, 0.6) 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		text-decoration: none 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		line-height: 12px 
		text-align: right 
		text-transform: uppercase 
	&_btn
		margin-top: 19px 
		border: none 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, $item_color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo 
	min-height: 799px 
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		align-items: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		align-items: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_desc 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $item_color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		color: white 
		text-transform: uppercase
		+btn_hover
.reason 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		margin-top: 35px 
		flex: start 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background: $item_color
		border-radius: 100% 
	&_desc 
		width: 372px 
	&_subtitle 
		font-weight: 400 
		font-size: 19px 
		color: $item_color
	&_text 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		margin-top: 3px 
.title
	position: relative
	margin: 0 auto 
	margin-top: 30px 
	font-weight: 700 
	font-size: 37px 
	text-align: center 
	text-transform: uppercase 
	color: black
	z-index: 2
	&_white
		color: white 	
.label
	position: relative
	margin: 0 auto 
	padding: 5px 12px
	width: 115px 
	height: 27px 
	background-color: #000000
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	z-index: 2
	&_white
		background-color: #fff
		color: black
	&_min
		width: 76px

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 19px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white	
		color: white

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile/mobile4.png') center (center /  cover) no-repeat
		&_5
			background: url('../icons/mobile/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile/mobile6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			transform: translateX(-50%)
			left: 50%
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $item_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)				
				display: block
				height: 14px
				width: 2px
				background-color: $item_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $item_color2

.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_desc	
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	img
		display: block
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	.black
		position: absolute
		height: 567px
		width: 100%
		top: 0
		left: 0
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 25px
		font-weight: 500
	&_list
		padding-left: 50px
		list-style-type: none
		margin-top: 22px
		li
			position: relative			
			color: #222222
			font-size: 17px
			font-weight: 350
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check/check_blue.png') center (center / cover) no-repeat
	&_desc
		color: #1ca8c3
		font-weight: 350
		font-size: 18px
	.check
		.require_title
			color: $item_color2
		.require_list
			li
				&:before
					background: url('../icons/check/check_red.png') center (center / cover) no-repeat
.world
	position: relative
	min-height: 945px
	padding: 49px 0 50px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	.city
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
	.divider
		display: block
		margin: 0 auto
		margin-top: 20px
		width: 320px
		height: 5px
		background-color: #1fbad6

.footer	
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		display: block
		margin-right: -200px
	&_link_main 
		display: flex 
		justify-content: space-between
		padding: 0 10px 15px
		a
			text-decoration: none
			text-transform: uppercase
			list-style-type: none
			color: #070716
			font-size: 15px
			font-weight: 500
	&_link_sub
		display: flex 
		justify-content: space-between
		padding: 0 10px
		a
			text-decoration: none
			color: #999999
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
	&_mini
		display: block
		margin-top: 20px
		margin-left: 170px
		color: #1fbad6
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
.social_mobile
	.mobile_icons
		.mobile_map_1
			height: 40px
			width: 120px
		.mobile_map_2
			height: 39px
			width: 119px
		.mobile_map_3
			height: 44px
			width: 123px
.xs-visible
	display: none
.icon-visible
	display: none
.mobile-visible
	display: none