@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 16px
            
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 50px
    .reason
        &_desc
            width: 300px
    .mobile
        &_item
            width: 300px
    .social_mobile
        position: relative
        .mobile_icons
            width: 60%
            position: absolute
            right: 120px
    .main_link
        margin-right: 360px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
            
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                border-style: none
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_desc
            width: 300px
            margin-top: 10px
    .mobile
        &_item
            width: 225px
    .car
        &_main
            width: 90%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.9)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 18px
    .reason
        &_round
            margin-right: 0px
        &_desc
            width: 300px
            margin-top: 10px
            text-align: center
    .mobile
        padding: 48px 0 10px 0
        &_item
            width: 300px
    .car
        min-height: 650px
        padding: 110px 0 25px 0
        .black
            height: 770px
        &_desc
            position: relative
            color: white
            z-index: 2
            font-size: 20px
            line-height: 35px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 180px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .main_link
        margin-left: 165px
    .mobile-hidden
        display: none
    .icon-hidden
        display: none
    .mobile-visible
        display: block
        margin-top: 30px
    .social_mobile 
        position: inherit
        .mobile_icons
            width: 59.5%
            right: 130px
    .icon-visible
        display: flex
        margin-top: 100px
        margin-left: 110px
    
@media (max-width: 576px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
        &_phone
            font-size: 11px
            margin-top: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    .promo
        min-height: 400px
        padding: 130px 0 35px 0
        &_desc
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_desc
            text-align: none
    .require
        padding: 110px 0 84px 0
    .title
        font-size: 20px
        margin-top: 15px
        line-height: 22px
    .main_link
        margin-left: 65px
    .social_mobile 
        .mobile_icons
            width: 64.5%
            right: 105px
@media (max-width: 425px)
    .require
        padding: 160px 0 84px 0
    .title
        font-size: 20px
        margin-top: 15px
        line-height: 22px
    .main_link
        margin-left: 0px
        .footer_links
            width: 375px
    .social_mobile 
        .mobile_icons
            width: 90.5%
            right: 17px
    .car
        padding: 60px 0 25px 0
        .black
            height: 750px
        &_desc
            margin-top: 50px

@media (max-width: 395px)
    .main_link
        margin-left: -8px
        .footer_links
            width: 365px
            .footer_social
                margin-left: 100px
    .social_mobile 
        .mobile_icons
            width: 94.5%
            right: 8px
    .car
        padding: 60px 0 25px 0
        .black
            height: 750px
        &_desc
            margin-top: 50px

@media (max-width: 375px)
    .main_link
        margin-left: -16px
        .footer_links
            width: 360px
            .footer_social
                margin-left: 98px
    .social_mobile 
        .mobile_icons
            width: 87.5%
            right: 0px
            .mobile_map_1
                height: 31px
                width: 91px
            .mobile_map_2
                height: 30px
                width: 90px
            .mobile_map_3
                height: 35px
                width: 93px
    .car
        padding: 60px 0 25px 0
        .black
            height: 750px
        &_desc
            margin-top: 50px

@media ( max-width: 320px)
    .car
        min-height: 650px
        .black
            height: 680px 
        .label_white
            margin-top: -60px
        &_desc
           padding-top: 60px
    .require
        padding: 80px 0 84px 0
        .require_title
            font-size: 20px
        ul
            li
                font-size: 15px
        &_desc
            font-size: 16px
    footer
        .divider
            width: 253px       
    .main_link
        margin-left: 0px
        .footer_links
            width: 290px
        .footer_link_main
            margin-left: -15px
            a
                font-size: 14px
        .footer_link_sub
            margin-left: 10px
            display: block
            width: 250px
            text-align: center
            a
                font-size: 11px
    .social_mobile 
        .mobile_icons
            width: 90.5%
            margin-right: -95px
            .mobile_map_1
                height: 31px
                width: 91px
            .mobile_map_2
                height: 30px
                width: 90px
            .mobile_map_3
                height: 35px
                width: 93px
    .footer_social
        margin-left: 60px

                
           
    
                    


